{
  "name": "@chainlink/box",
  "version": "0.6.0",
  "description": "A Chainlink example in a Truffle box",
  "scripts": {
    "compile": "npx truffle compile",
    "console:dev": "npx truffle console --network cldev",
    "console:live": "npx truffle console --network live",
    "depcheck": "echo '@chainlink/box' && depcheck --ignore-dirs=build/contracts || true",
    "eslint": "eslint --ext .js,.ts test scripts",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn eslint && yarn solhint",
    "format": "prettier --write \"**/*\"",
    "migrate:dev": "npx truffle migrate --reset --network cldev",
    "migrate:live": "npx truffle migrate --network live",
    "test": "npx truffle test"
  },
  "license": "MIT",
  "dependencies": {
    "chainlink": "0.6.5",
    "chainlink-test-helpers": "0.6.0-6",
    "link_token": "^1.0.6",
    "openzeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "@chainlink/eslint-config": "0.0.1",
    "@chainlink/prettier-config": "0.0.1",
    "depcheck": "^0.8.3",
    "eslint": "^6.3.0",
    "prettier": "^1.18.2",
    "solc": "0.4.24",
    "solhint": "^2.1.0",
    "truffle": "^5.0.25",
    "truffle-hdwallet-provider": "^1.0.8"
  },
  "prettier": "@chainlink/prettier-config"
}
