{
  "name": "paypal-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcontractkit/paypal-adapter.git"
  },
  "author": "Jonas Hals <contact@jonashals.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartcontractkit/paypal-adapter/issues"
  },
  "homepage": "https://github.com/smartcontractkit/paypal-adapter#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}