{
  "name": "linkpal-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "classnames": "^2.2.6",
    "emotion": "^10.0.17",
    "history": "^4.10.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-banner": "^1.0.0",
    "react-dom": "^16.11.0",
    "react-emotion": "^10.0.0",
    "react-landing-page": "^2.0.2",
    "react-native": "^0.61.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-sidebar": "^3.0.2",
    "react-swipeable-views": "^0.13.3",
    "rebass": "^3.0.0-12",
    "styled-components": "^4.4.0",
    "typescript": "^3.6.4",
    "web3": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
